<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center">Chat Room</h2>
    <button class="btn btn-danger leave-btn" id="leaveRoom">Leave Room</button>

    <div class="card mt-3 p-3">
        <h5>Room: <span id="roomName"></span></h5>
        <p><strong>Members:</strong> <span id="userList"></span></p>
    </div>

    <div class="chat-box card p-3 mt-3">
        <div id="messages"></div>
    </div>

    <p id="typingIndicator" class="text-muted mt-2"></p>

    <div class="input-group mt-3">
        <input type="text" class="form-control" id="message" placeholder="Type your message..." required>
        <button class="btn btn-success" id="sendMessage">Send</button>
    </div>
</div>

<script src="../js/script.js"></script>

</body>
</html>
