<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <h2>Login</h2>
    <form id="loginForm">
        <div class="mb-3">
            <label>Username</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>

<script>
    $("#loginForm").submit(function(event) {
        event.preventDefault();
        let credentials = {
            username: $("#username").val(),
            password: $("#password").val()
        };

        fetch("http://localhost:3000/api/auth/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(credentials)
        })
        .then(res => res.json())
        .then(data => {
            localStorage.setItem("user", JSON.stringify(data.user));
            window.location.href = "chat.html";
        })
        .catch(error => console.error("Error:", error));
    });
</script>

</body>
</html>
