<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <div class="mb-3">
            <label>Username</label>
            <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <p class="mt-3">Already have an account? <a href="login.html">Login</a></p>
</div>

<script>
    $("#signupForm").submit(function(event) {
        event.preventDefault();
        let user = {
            username: $("#username").val(),
            password: $("#password").val()
        };

        fetch("http://localhost:3000/api/auth/signup", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(user)
        })
        .then(res => res.json())
        .then(data => {
            alert("Signup successful! Redirecting to login.");
            window.location.href = "login.html";
        })
        .catch(error => console.error("Error:", error));
    });
</script>

</body>
</html>
