<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="container text-center mt-5">
        <h1>Welcome to Chat App</h1>
        <a href="view/signup.html" class="btn btn-primary mt-3">Sign Up</a>
        <a href="view/login.html" class="btn btn-secondary mt-3">Login</a>
    </div>

</body>
</html>
